# amazing

./: README.md  pom.xml
amazing-api/: pom.xml
amazing-api/src/main/java/com/mapper/api/: UserMapper.java
amazing-api/src/main/java/com/mapper/api/distributed/: UserService.java
amazing-api/src/main/java/com/mapper/api/mybatisMapper/: UserMapper.java
amazing-api/src/main/java/com/mapper/vo/: User.java
amazing-api/src/test/java/: EventBusMessage.java  EventBusPubSub.java  MyActorRef.java  Test.java
amazing-api/src/test/java/akka/eventbus/: EventBusMessage.java  EventBusPubSub.java  MyActorRef.java  Test.java
amazing-api/src/test/java/distruptor/: Consumer.java  Main.java  PCData.java  PCDataFactory.java  Producer.java
amazing-artifacts/: pom.xml
amazing-rest/: pom.xml
amazing-rest/src/main/java/: ExcelRD.java  Jvm.java
amazing-rest/src/main/java/com/rest/: A.java  Client.java  E.java  ExcelRD.java  FidUtils.java  IfIndexGenerator.java  IfIndexInfo.java  Jvm.java  MM.java  MetricsTest.java  Model.java  RestconfApplication.java  SSS.java  Server.java  SimpleIdGenerator.java  SpringMvcApplication.java  TestCC.java  TestExecutor.java  TestOnFailure.java  TestRangeSet.java  TestResources.java
amazing-rest/src/main/resources/: book.xml  jarslink.xml
amazing-rest/src/main/resources/META-INF.spring/: jarslink.xml
amazing-rest/src/main/resources/WEB-INF/: web.xml
amazing-rest/src/test/java/: TestMain.java  TestService.java  XmlResolve.java
amazing-rest/src/test/java/Parallelism/: Main.java  Msg.java  Multiply.java  Plus.java
amazing-rest/src/test/java/akka/Agent/: AgentDemo.java  CountActor.java
amazing-service/: pom.xml
amazing-service/src/main/java/Distributed/: UserServiceImpl.java
amazing-service/src/main/java/Distributed/Consumer/: TestConsumer.java
amazing-service/src/main/java/Distributed/Provider/: TestProvider.java
amazing-service/src/main/java/com/Distributed/: ActionImpl.java  UserServiceImpl.java
amazing-service/src/main/java/com/Distributed/Consumer/: TestConsumer.java
amazing-service/src/main/java/com/Distributed/Provider/: TestProvider.java
amazing-service/src/main/java/com/lgyhl/go/orderingsystem/: OrderingSystemApplication.java
amazing-service/src/main/java/com/memcached/: MemCached.java  MemCachedTest.java  MemCachedUtil.java
amazing-service/src/main/java/com/rabbitmq/: RabbitMqCosume.java  RabbitMqCosume2.java  RabbitMqProducer.java  RabbitUtil.java
amazing-service/src/main/java/designmodel/: Test.java
amazing-service/src/main/java/designmodel/StateModel/: Account.java  Client.java  NormalState.java  OverdraftState.java  RestrictedState.java  State.java
amazing-service/src/main/java/designmodel/StateModel2/: Client.java  FinalLevel.java  Level.java  Player.java  PrimaryLevel.java  ProfessionalLevel.java  SecondaryLevel.java
amazing-service/src/main/java/designmodel/flyweightPattern/: BlackIgoChessman.java  Client.java  Coodinates.java  IgoChessman.java  IgoChessmanFactory.java  WhiteIgoChessman.java
amazing-service/src/main/resources/: UserMapper.xml  mybatisConfig.xml
amazing-service/src/main/resources/META-INF.spring/: demo.xml
amazing-service/src/test/java/: JarsLink.java  ScheduleTest.java  Test.java  TestReference.java  TestThreadLocal.java  Tests.java  Testsssss.java  TryCacheTest.java
amazing-service/src/test/java/com/lgyhl/go/orderingsystem/: OrderingSystemApplicationTests.java
amazing-test/: pom.xml
amazing-test/src/main/java/com/amazing/test/: CuratorTest.java  DistributedLock.java  TestEventBus.java  TestSelect.java  TestSort.java  TestTemp.java  ZkTest.java
amazing-vterx/: pom.xml
amazing-vterx/src/main/java/: HazelcastVertxCluster.java  MainClass.java  MainClass2.java  VerticleHttp.java  VerticleOne.java  VertxCluster.java  ZookeeperVertxCluster.java
common/: pom.xml
common/src/main/java/: README.txt
common/src/main/java/com/: A.java  B.java  C.java  D.java  FileTest.java  Reflect.java  TestWatchService.java
common/src/main/java/com/jedis/: RedisClient.java  RedisClient2.java
common/src/main/java/com/rmi/: Client.java  Server.java  User.java  UserHandler.java  UserHandlerImpl.java
common/src/main/resources/: specification.properties
common/src/test/java/: ApacheCommonsTest.java  Test.java
common/src/test/java/springboot/: TestAll.java  test.yml
features/: pom.xml
src/com/main/: User.java  UserMapper.java
src/com/resources/mybatis/: UserMapper.xml  db.properties  mybatisConfig.xml
src/test/: TestMain.java
test-nodemap/src/main/java/: HostPortDto.java  NodeTransMap.java
test-nodemap/src/main/resources/: switch.txt
ui/: package-lock.json
